<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-91-gPS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="80" id="Enz-Ad-bKh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enz-Ad-bKh" id="xH6-JM-2Vc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-di-DzG">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2WU-sU-i4D"/>
                                                        <constraint firstAttribute="height" constant="80" id="rbw-gA-oiu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-hg-LOU">
                                                    <rect key="frame" x="80" y="0.0" width="295" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ik1-s1-Ak8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-Ye-Gkx">
                                                    <rect key="frame" x="80" y="40" width="295" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Aqu-rp-2du"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RVT-Ye-Gkx" secondAttribute="trailing" id="89u-l4-nlV"/>
                                                <constraint firstItem="Wi3-di-DzG" firstAttribute="top" secondItem="xH6-JM-2Vc" secondAttribute="top" id="BTN-my-KLf"/>
                                                <constraint firstItem="Wi3-di-DzG" firstAttribute="leading" secondItem="xH6-JM-2Vc" secondAttribute="leading" id="JF0-xJ-ek9"/>
                                                <constraint firstItem="RVT-Ye-Gkx" firstAttribute="leading" secondItem="Wi3-di-DzG" secondAttribute="trailing" id="KFJ-oR-nYU"/>
                                                <constraint firstItem="S0M-hg-LOU" firstAttribute="top" secondItem="xH6-JM-2Vc" secondAttribute="top" id="Pd0-zi-8ge"/>
                                                <constraint firstItem="RVT-Ye-Gkx" firstAttribute="top" secondItem="S0M-hg-LOU" secondAttribute="bottom" id="deH-bV-q7X"/>
                                                <constraint firstAttribute="trailing" secondItem="S0M-hg-LOU" secondAttribute="trailing" id="hPW-z7-O1d"/>
                                                <constraint firstItem="S0M-hg-LOU" firstAttribute="leading" secondItem="Wi3-di-DzG" secondAttribute="trailing" id="web-Zt-XQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0YJ-91-gPS" secondAttribute="trailing" id="1Fs-Xl-6KC"/>
                            <constraint firstItem="0YJ-91-gPS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Geo-kV-buw"/>
                            <constraint firstItem="0YJ-91-gPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gli-Tf-iD4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0YJ-91-gPS" secondAttribute="bottom" id="pwC-Jj-Zbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0YJ-91-gPS" id="szi-Bc-Fnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
